<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dj Andrew Ab - Découverte de la semaine</title> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="main.css">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Hanalei&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
      background-image: linear-gradient(black, rgba(0, 0, 0, 0.5));
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background:#abdf63 ;
     transition: 0.5s;
     text-transform: uppercase;
     text-decoration: none;
     color: black;}
  
  .topnav a.active {
    background-color: transparent;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
   
   footer {
  text-align: center;
  padding: 3px;
  color: black;
}

.flex-container2 {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    }

.flex-item2:nth-child(1) {
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    }

.flex-item2:nth-child(2) {
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    }
   
        .sVideo{
          align-items: center;
          justify-content: center;
          display: flex;
        }
    </style>
    
</head>

    

<body>

  <div class="topnav" id="myTopnav">
    <a href="" class="active"><img src="images/djlogo.png" style="width: 200px; height: auto;"></img></a>
    <a href="index.html">Diffusion Live</a>
    <a href="reprises.html">Reprises Live</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  
  <script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>
  

  
<div id="page" class="container">
  <div style="padding-top: 20px;"class="center text-center">
  <p id="titre"  class="sTitre">Découverte de la semaine</p>
</div>
<div class="sVideo" style="margin-top: 30px; margin-bottom: 20px;">
  <button type="button" class="btn btn-dark sExt" style="width: 250px;" onclick="window.open('https://lnk.to/q6YlpLvz')" >Si Je Pars - Gianni Bodo</button>
</div>
<div id="photo" class="flex-container2">
  <img id="chanson" src="images/sijepars.jpg" class="flex-item2:nth-child(1)" alt="Communiqué de presse" width="50%" height="auto" style="border-radius:20px"> 
  &nbsp;
<img id="mgianni" src="images/gianni.jpg" alt="Gianni Bodo" class="flex-item2:nth-child(2)"  width="50%" height="auto" style="border-radius:20px; margin-left: inherit;"> 
</div>
<div class="sVideo" style="margin-top: 20px; border-radius: 20px;">
  <iframe  src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2Fkgbodo%2Fvideos%2F10160460615459989%2F&show_text=false&width=560" width="560" height="314" style="border: none;" ></iframe>

</div> 


  </div>

&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

<footer>
  <p>&copy; Dj Andrew Ab 2021<br></p>
  &nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
</footer>

<style>
  @media (max-width: 990px) {
        #live {
            width: 100%;
            height: 500px;
        }
        #chat {
            width: 100%;
            height: 300px;
        }
        #textep{
          font-size: 10px;
        }
        #imgExt{
          width: 10px;
          height: 10px;
        }
        #photo{
            -webkit-flex-wrap: wrap-reverse;
    -ms-flex-wrap: wrap-reverse ;
    flex-wrap: wrap-reverse ;          
    }
    #mgianni{
      width: 100%;
      margin-left: 0px;
        } 
    #chanson {
      width: 100%;
    }   
       
        }
        @media (max-width: 500px) {
          #photo{
            -webkit-flex-wrap: wrap-reverse;
    -ms-flex-wrap: wrap-reverse ;
    flex-wrap: wrap-reverse ;          
    }
    #mgianni{
      width: 100%;
    } 
    #chanson {
      width: 100%;
    }  
        #titre {
          font-size: 35px;

        }
        #logo {
          width: 300px;
          height: auto;
         margin: auto;
        }
      #ulnav {
          margin-left: 0;
          margin-top: -19px;
          visibility: hidden;
        }
       #navtel{
         visibility: visible;
         align-items: flex-start;
       }
       #p1{
         visibility: visible;
       }
        
       
        }
</style>

<script>
  var acc = document.getElementsByClassName("accordion");
  var i;
  
  for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var panel = this.nextElementSibling;
      if (panel.style.display === "block") {
        panel.style.display = "none";
      } else {
        panel.style.display = "block";
      }
    });
  }
  </script>

</body>
</html>
