<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dj Andrew Ab - Reprises</title> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="main.css">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Hanalei&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet"> 

  <style>
    nav{
      width: 100%;
      background-image: linear-gradient(black, rgba(0, 0, 0, 0.5));
      overflow: auto;
      margin-bottom: 20px;
    }
    ul{
      padding: 0;
      list-style: none;
margin-left: 300px;

    }
   li{
     float: left;
   }
   .logo img{
position: absolute;
margin-top:15px;
margin-left: 10px;

   }
   li a{
     width: 200px;
     display: block;
     padding: 20px 15px;
     text-decoration: none;
     color: #f2f2f2;
     text-align: center;
     font-size: 20px;
   }
   li a:hover {
     background:#abdf63 ;
     transition: 0.5s;
     text-transform: uppercase;
     text-decoration: none;
     color: black;

   }
   footer {
  text-align: center;
  padding: 3px;
  color: black;
}
    </style>
</head>

    

<body>
  
    
    <nav class="navbar-fixed-top" >
      <div class="logo" href="index.html">
      <img id="logo" src="images/djlogo.png" width="300" height="40" alt="">
    </div>
          <ul id="ulnav">
        <li>
          <a href="index.html">Diffusions Live</a>
        </li>
      </ul>

  </nav>

  
<div id="page" class="container">
  <div style="padding-top: 80px;"class="center text-center">
  <p id="titre"  class="sTitre">Reprises Live</p>
</div>



     

 <div>
 
        <p id="textep" class="sExt">Pour afficher les vidéos en plein écran appuyer sur l'icone &nbsp;
        <img id="imgExt" src="images/ext.ico" alt="Icone Lien Externe" height="20" width="20"> </p> <!--<p> dans le coin en haut à droite de chaque vidéo</p>-->       
    
       
    
      <div id="divValses" style="padding:0;background: #00665096 ;webkit-border-radius: 20px;-moz-border-radius: 20px;border-radius: 20px;width:512px; height: auto;margin-bottom: 10px;margin-left:auto; overflow: hidden;">
        <h4 id="tValses" style="width: 512px; text-align: center; color: azure;">12 février - Valses</h4>
        <iframe id="repValses" src="https://drive.google.com/file/d/1HwNjMNhZ7vRjMSmTMEveIuLZqnSX4ew5/preview" width="512" height="288" style="margin-bottom: -5px;" ></iframe>
      </div>

      <div id="divValses" style="padding:0;background: #00665096 ;webkit-border-radius: 20px;-moz-border-radius: 20px;border-radius: 20px;width:512px; height: auto;margin-bottom: 10px;margin-left:0; overflow: hidden;">
        <h4 id="tValses" style="width: 512px; text-align: center; color: azure;">5 février - Orchestral / harmonie</h4>
        <iframe id="repValses" src="https://drive.google.com/file/d/1Urc7jYu_cDvImtfojslspZvTqJhkdBgR/preview" width="512" height="288"style="margin-bottom: -5px;"></iframe>
      </div>

      <div id="divJazz" style="padding:0;background: #00665096 ;webkit-border-radius: 20px;-moz-border-radius: 20px;border-radius: 20px;width:512px; height: auto;margin-bottom: 10px;margin-left:auto; overflow: hidden;">
        <h4 id="tJazz" style="width: 512px; text-align: center; color: azure;">29 janvier - Jazz</h4>
            <iframe id="repJazz" src="https://drive.google.com/file/d/1p2fME-pChcZvMDQfEnZuCZZKvG7cRTKM/preview" width="512" height="288" style="margin-bottom: -5px;"></iframe>
      </div>


    
     
  </div>
  </div>

&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

<footer>
  <p>&copy; Dj Andrew Ab 2021<br></p>
  &nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
</footer>

<style>
  @media (max-width: 990px) {
        #live {
            width: 100%;
            height: 500px;
        }
        #chat {
            width: 100%;
            height: 300px;
        }
        #textep{
          font-size: 10px;
        }
        #imgExt{
          width: 10px;
          height: 10px;
        }
       
        }
        @media (max-width: 500px) {
        #live {
            width: 100%;
            height: 200px;
        }
        #chat {
            width: 100%;
            height: 300px;
        }
        #titre {
          font-size: 35px;

        }
        #logo {
          width: 125px;
          height: 35px;
        }
        #ulnav {
          margin-left: 125px;
        }
        #video{
          height: 215px;
        }
        #tValses {
          max-width: 256px;
        }
        #divValses{
          height: 200px;
          max-width: 256px;       
         }
        #repValses {
          height: 150px;
          width: 256px;
        }
        #tJazz {
          max-width: 256px;
        }
        #divJazz{
          height: 200px;
          max-width: 256px;       
         }
        #repJazz {
          height: 150px;
          width: 256px;
        }
        
       
        }
</style>

<script>
  var acc = document.getElementsByClassName("accordion");
  var i;
  
  for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var panel = this.nextElementSibling;
      if (panel.style.display === "block") {
        panel.style.display = "none";
      } else {
        panel.style.display = "block";
      }
    });
  }
  </script>

</body>
</html>
